<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='autos_filtered' inline='true' name='federated.0hguom11c1i55c1b355tt0nkbdna' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='autos_filtered' name='textscan.114s9oo15ckc8f1el9ofh14gfpwa'>
            <connection class='textscan' directory='/Users/vishalnayanshi/Desktop/Visualization_Second_Ass' filename='autos_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.114s9oo15ckc8f1el9ofh14gfpwa' name='autos_filtered.csv' table='[autos_filtered#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='dateCrawled' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='seller' ordinal='3' />
            <column datatype='string' name='offerType' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='string' name='abtest' ordinal='6' />
            <column datatype='string' name='vehicleType' ordinal='7' />
            <column datatype='integer' name='yearOfRegistration' ordinal='8' />
            <column datatype='string' name='gearbox' ordinal='9' />
            <column datatype='integer' name='powerPS' ordinal='10' />
            <column datatype='string' name='model' ordinal='11' />
            <column datatype='integer' name='kilometer' ordinal='12' />
            <column datatype='integer' name='monthOfRegistration' ordinal='13' />
            <column datatype='string' name='fuelType' ordinal='14' />
            <column datatype='string' name='brand' ordinal='15' />
            <column datatype='string' name='notRepairedDamage' ordinal='16' />
            <column datatype='datetime' name='dateCreated' ordinal='17' />
            <column datatype='integer' name='nrOfPictures' ordinal='18' />
            <column datatype='integer' name='postalCode' ordinal='19' />
            <column datatype='datetime' name='lastSeen' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateCrawled]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offerType]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abtest]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleType]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearOfRegistration]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gearbox]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powerPS]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kilometer]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthOfRegistration]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelType]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notRepairedDamage]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateCreated]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrOfPictures]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastSeen]</local-name>
            <parent-name>[autos_filtered.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FuelType Mileage' datatype='real' name='[Calculation_623467111513264128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [fuelType]&#13;&#10;when &quot;benzin&quot; then 2&#13;&#10;when &quot;diesel&quot; then 2.5&#13;&#10;when &quot;lpg&quot; then 3&#13;&#10;else 5&#13;&#10;END' />
      </column>
      <column caption='price/ps' datatype='real' name='[Calculation_623467111527424002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([price])/avg([powerPS])' />
      </column>
      <column caption='Price per mileage' datatype='real' name='[Calculation_623467111528865797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([price])/avg([kilometer])' />
      </column>
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Kilometer (bin)' datatype='integer' name='[Kilometer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[kilometer]' peg='0' size='15000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Price (bin) 2' datatype='integer' name='[Price (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[price]' peg='0' size='5000' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[price]' peg='0' size='2040' />
      </column>
      <column caption='Abtest' datatype='string' name='[abtest]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Date Crawled' datatype='datetime' name='[dateCrawled]' role='dimension' type='ordinal' />
      <column caption='Date Created' datatype='datetime' name='[dateCreated]' role='dimension' type='ordinal' />
      <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
      <column caption='Gearbox' datatype='string' name='[gearbox]' role='dimension' type='nominal' />
      <column caption='Kilometer' datatype='integer' name='[kilometer]' role='measure' type='quantitative' />
      <column caption='Last Seen' datatype='datetime' name='[lastSeen]' role='dimension' type='ordinal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Month Of Registration' datatype='integer' name='[monthOfRegistration]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Not Repaired Damage' datatype='string' name='[notRepairedDamage]' role='dimension' type='nominal' />
      <column caption='Nr Of Pictures' datatype='integer' name='[nrOfPictures]' role='measure' type='quantitative' />
      <column caption='Offer Type' datatype='string' name='[offerType]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Power PS' datatype='integer' name='[powerPS]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicleType]' role='dimension' type='nominal' />
      <column caption='Year Of Registration' datatype='integer' name='[yearOfRegistration]' role='dimension' type='quantitative' />
      <column-instance column='[kilometer]' derivation='Avg' name='[avg:kilometer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
      <column-instance column='[kilometer]' derivation='None' name='[none:kilometer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[powerPS]' derivation='None' name='[none:powerPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kilometer]' derivation='Sum' name='[sum:kilometer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand,Fuel Type,Gearbox,Model,Postal Code)' hidden='true' name='[Action (Brand,Fuel Type,Gearbox,Model,Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
          <groupfilter function='level-members' level='[fuelType]' />
          <groupfilter function='level-members' level='[gearbox]' />
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[postalCode]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand,Fuel Type,Model)' hidden='true' name='[Action (Brand,Fuel Type,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
          <groupfilter function='level-members' level='[fuelType]' />
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand,Model)' hidden='true' name='[Action (Brand,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <group caption='Action (Price)' hidden='true' name='[Action (Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:price:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Power PS,Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:powerPS:qk]' />
          <groupfilter function='level-members' level='[none:price:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.608547' measure-ordering='alphabetic' measure-percentage='0.391453' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model based' type='sheet' worksheet='model_filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model based' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price based' type='sheet' worksheet='price_filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price based' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='car_avg_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[fuelType]' derivation='Attribute' name='[attr:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[brand]' member='&quot;alfa_romeo&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[fuelType]' member='%null%' />
                    <groupfilter function='member' level='[fuelType]' member='&quot;benzin&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;145&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;diesel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;lpg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Model)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[attr:fuelType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:fuelType:nk]' member='%null%' />
              <groupfilter function='member' level='[attr:fuelType:nk]' member='&quot;benzin&quot;' />
              <groupfilter function='member' level='[attr:fuelType:nk]' member='&quot;diesel&quot;' />
              <groupfilter function='member' level='[attr:fuelType:nk]' member='&quot;lpg&quot;' />
              <groupfilter function='member' level='[attr:fuelType:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Model)]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[attr:fuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hguom11c1i55c1b355tt0nkbdna].[avg:price:qk]' />
              <color column='[federated.0hguom11c1i55c1b355tt0nkbdna].[avg:price:qk]' />
              <tooltip column='[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:Number of Records:qk]' />
              <text column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='car_count_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>cars per build year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearOfRegistration]' derivation='None' name='[none:yearOfRegistration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Registration' datatype='integer' name='[yearOfRegistration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[brand]' member='&quot;alfa_romeo&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[fuelType]' member='%null%' />
                    <groupfilter function='member' level='[fuelType]' member='&quot;benzin&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;145&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;diesel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;lpg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:yearOfRegistration:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:yearOfRegistration:qk]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:yearOfRegistration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='car_details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per seller:&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Kilometer' datatype='integer' name='[kilometer]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[postalCode]' derivation='None' name='[none:postalCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yearOfRegistration]' derivation='None' name='[none:yearOfRegistration:qk]' pivot='key' type='quantitative' />
            <column caption='Postal Code' datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[kilometer]' derivation='Sum' name='[sum:kilometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Registration' datatype='integer' name='[yearOfRegistration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[brand]' member='&quot;alfa_romeo&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[fuelType]' member='%null%' />
                    <groupfilter function='member' level='[fuelType]' member='&quot;benzin&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;145&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;diesel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;lpg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Model)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]'>
            <groupfilter function='level-members' level='[none:price:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk]' direction='ASC' />
          <sort class='computed' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:postalCode:ok]' direction='DESC' using='[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:kilometer:qk]' />
          <filter class='quantitative' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Model)]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:price:qk]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:kilometer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:yearOfRegistration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk] / [federated.0hguom11c1i55c1b355tt0nkbdna].[none:postalCode:ok])</rows>
        <cols>([federated.0hguom11c1i55c1b355tt0nkbdna].[sum:kilometer:qk] + ([federated.0hguom11c1i55c1b355tt0nkbdna].[sum:price:qk] + [federated.0hguom11c1i55c1b355tt0nkbdna].[none:yearOfRegistration:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='fueltypemileage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average milage per brand and fueltype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column caption='FuelType Mileage' datatype='real' name='[Calculation_623467111513264128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [fuelType]&#13;&#10;when &quot;benzin&quot; then 2&#13;&#10;when &quot;diesel&quot; then 2.5&#13;&#10;when &quot;lpg&quot; then 3&#13;&#10;else 5&#13;&#10;END' />
            </column>
            <column-instance column='[kilometer]' derivation='Avg' name='[avg:kilometer:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Kilometer' datatype='integer' name='[kilometer]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_623467111513264128]' derivation='None' name='[none:Calculation_623467111513264128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[brand]' member='&quot;alfa_romeo&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[fuelType]' member='%null%' />
                    <groupfilter function='member' level='[fuelType]' member='&quot;benzin&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;145&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;diesel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;lpg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:fuelType:nk]'>
            <groupfilter function='level-members' level='[none:fuelType:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:fuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:fuelType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hguom11c1i55c1b355tt0nkbdna].[avg:kilometer:qk]</rows>
        <cols>([federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk] * [federated.0hguom11c1i55c1b355tt0nkbdna].[none:Calculation_623467111513264128:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='hp/brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>avg horsepowerper brand&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column aggregation='None' caption='Price (bin) 2' datatype='integer' name='[Price (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[price]' peg='0' size='5000' />
            </column>
            <column-instance column='[powerPS]' derivation='Avg' name='[avg:powerPS:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin) 2]' derivation='None' name='[none:Price (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[powerPS]' derivation='None' name='[none:powerPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Power PS' datatype='integer' name='[powerPS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Exclusions (Power PS,Price)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:powerPS:qk]' />
                <groupfilter function='level-members' level='[none:price:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:powerPS:qk]' member='998' />
                <groupfilter function='member' level='[none:price:qk]' member='230' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:Price (bin) 2:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Price (bin) 2:ok]' />
              <groupfilter function='member' level='[none:Price (bin) 2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;sonstige_autos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Exclusions (Power PS,Price)]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:Price (bin) 2:ok]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hguom11c1i55c1b355tt0nkbdna].[avg:powerPS:qk]</rows>
        <cols>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</cols>
        <show-full-range>
          <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Price (bin) 2]</column>
          <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='km'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Milage&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column-instance column='[fuelType]' derivation='Attribute' name='[attr:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[kilometer]' derivation='Avg' name='[avg:kilometer:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Kilometer' datatype='integer' name='[kilometer]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[brand]' member='&quot;alfa_romeo&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[fuelType]' member='%null%' />
                    <groupfilter function='member' level='[fuelType]' member='&quot;benzin&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;145&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;diesel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;lpg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Model)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]'>
            <groupfilter function='level-members' level='[none:price:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Model)]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hguom11c1i55c1b355tt0nkbdna].[attr:fuelType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hguom11c1i55c1b355tt0nkbdna].[avg:kilometer:qk]</rows>
        <cols>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Gearbox' datatype='string' name='[gearbox]' role='dimension' type='nominal' />
            <column caption='Kilometer' datatype='integer' name='[kilometer]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[gearbox]' derivation='None' name='[none:gearbox:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[postalCode]' derivation='None' name='[none:postalCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Postal Code' datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[kilometer]' derivation='Sum' name='[sum:kilometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[brand]' member='&quot;alfa_romeo&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[fuelType]' member='%null%' />
                    <groupfilter function='member' level='[fuelType]' member='&quot;benzin&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;145&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;diesel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='%null%' />
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;159&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[fuelType]' member='&quot;lpg&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[model]' member='&quot;147&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;156&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;andere&quot;' />
                    <groupfilter function='member' level='[model]' member='&quot;spider&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Model)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand]' />
              <groupfilter function='level-members' level='[model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]'>
            <groupfilter function='level-members' level='[none:price:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Model)]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Brand,Fuel Type,Model)]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:postalCode:ok]' />
              <lod column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]' />
              <lod column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk]' />
              <lod column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:gearbox:nk]' />
              <lod column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:fuelType:nk]' />
              <lod column='[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:price:qk]' />
              <lod column='[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:kilometer:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Postal Code:</run>
                <run>&lt;</run>
                <run>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:postalCode:ok]</run>
                <run>&gt;</run>
                <run>&#10;Brand:</run>
                <run>&lt;</run>
                <run>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</run>
                <run>&gt;</run>
                <run>&#10;Model:</run>
                <run>&lt;</run>
                <run>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk]</run>
                <run>&gt;</run>
                <run>&#10;Fuel Type:</run>
                <run>&lt;</run>
                <run>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:fuelType:nk]</run>
                <run>&gt;</run>
                <run>&#10;Gearbox:</run>
                <run>&lt;</run>
                <run>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:gearbox:nk]</run>
                <run>&gt;</run>
                <run>&#10;Price:</run>
                <run>&lt;</run>
                <run>[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:price:qk]</run>
                <run>&gt;</run>
                <run>&#10;Milage:</run>
                <run>&lt;</run>
                <run>[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:kilometer:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hguom11c1i55c1b355tt0nkbdna].[Latitude (generated)]</rows>
        <cols>[federated.0hguom11c1i55c1b355tt0nkbdna].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='model_filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter Brand and Model&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk] / ([federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk] / [federated.0hguom11c1i55c1b355tt0nkbdna].[none:fuelType:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='modelsprice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Models in price range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column caption='Kilometer' datatype='integer' name='[kilometer]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[kilometer]' derivation='None' name='[none:kilometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yearOfRegistration]' derivation='None' name='[none:yearOfRegistration:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Year Of Registration' datatype='integer' name='[yearOfRegistration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]'>
            <groupfilter function='level-members' level='[none:price:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:kilometer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:yearOfRegistration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:model:nk]</rows>
        <cols>([federated.0hguom11c1i55c1b355tt0nkbdna].[none:kilometer:qk] + [federated.0hguom11c1i55c1b355tt0nkbdna].[none:yearOfRegistration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='numbercarsbrand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands amount of vehicles&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]'>
            <groupfilter function='level-members' level='[none:price:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;ja&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]' />
              <size column='[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:Number of Records:qk]' />
              <lod column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]' />
              <text column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='price/brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</rows>
        <cols>[federated.0hguom11c1i55c1b355tt0nkbdna].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/hp'>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column caption='price/ps' datatype='real' name='[Calculation_623467111527424002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([price])/avg([powerPS])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Power PS' datatype='integer' name='[powerPS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623467111527424002]' derivation='User' name='[usr:Calculation_623467111527424002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;ja&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;nein&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]' direction='ASC' using='[federated.0hguom11c1i55c1b355tt0nkbdna].[usr:Calculation_623467111527424002:qk]' />
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</rows>
        <cols>[federated.0hguom11c1i55c1b355tt0nkbdna].[usr:Calculation_623467111527424002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[attr:price:qk]' included-values='in-range'>
            <min>1</min>
            <max>99999</max>
          </filter>
          <filter class='quantitative' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>4641</max>
          </filter>
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:Number of Records:qk]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[attr:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hguom11c1i55c1b355tt0nkbdna].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pricetype'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Price per Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicleType]' derivation='None' name='[none:vehicleType:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicleType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]'>
            <groupfilter function='level-members' level='[none:price:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:vehicleType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vehicleType:nk]' />
              <groupfilter from='&quot;1970&quot;' function='range' level='[none:vehicleType:nk]' to='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:vehicleType:nk]</column>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Action (Price)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hguom11c1i55c1b355tt0nkbdna].[avg:price:qk]' />
              <color column='[federated.0hguom11c1i55c1b355tt0nkbdna].[avg:price:qk]' />
              <text column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:vehicleType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='reg year'>
      <table>
        <view>
          <datasources>
            <datasource caption='autos_filtered' name='federated.0hguom11c1i55c1b355tt0nkbdna' />
          </datasources>
          <datasource-dependencies datasource='federated.0hguom11c1i55c1b355tt0nkbdna'>
            <column caption='Price per mileage' datatype='real' name='[Calculation_623467111528865797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([price])/avg([kilometer])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Kilometer' datatype='integer' name='[kilometer]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearOfRegistration]' derivation='None' name='[none:yearOfRegistration:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623467111528865797]' derivation='User' name='[usr:Calculation_623467111528865797:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Registration' datatype='integer' name='[yearOfRegistration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;ja&quot;' />
                <groupfilter function='member' level='[none:brand:nk]' member='&quot;nein&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]' direction='DESC' using='[federated.0hguom11c1i55c1b355tt0nkbdna].[usr:Calculation_623467111528865797:qk]' />
          <slices>
            <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hguom11c1i55c1b355tt0nkbdna].[avg:price:qk]</rows>
        <cols>([federated.0hguom11c1i55c1b355tt0nkbdna].[none:brand:nk] * [federated.0hguom11c1i55c1b355tt0nkbdna].[none:yearOfRegistration:qk])</cols>
        <show-full-range>
          <column>[federated.0hguom11c1i55c1b355tt0nkbdna].[Kilometer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Model based'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type='layout-flow' w='99677' x='0' y='0'>
              <zone h='100000' id='6' type='layout-basic' w='99677' x='0' y='0'>
                <zone h='54000' id='1' name='map sheet' w='36849' x='62828' y='46000' />
                <zone h='46000' id='4' name='model_filter' w='18773' x='80904' y='0' />
                <zone h='46000' id='5' name='car_avg_price' w='24933' x='0' y='0' />
                <zone h='54000' id='10' name='car_details' w='62828' x='0' y='46000' />
                <zone h='46000' id='13' name='car_count_year' w='20750' x='24933' y='0' />
                <zone h='46000' id='14' name='fueltypemileage' w='35221' x='45683' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price based'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='vert' type='layout-flow' w='99677' x='0' y='0'>
              <zone h='100000' id='11' param='vert' type='layout-flow' w='99677' x='0' y='0'>
                <zone h='100000' id='6' param='horz' type='layout-flow' w='99677' x='0' y='0'>
                  <zone h='100000' id='4' type='layout-basic' w='99677' x='0' y='0'>
                    <zone h='50001' id='1' name='price_filter' w='22086' x='77591' y='0' />
                    <zone h='50001' id='3' name='map sheet' w='37314' x='40277' y='0' />
                    <zone h='49999' id='7' name='car_details' w='29666' x='70011' y='50001' />
                    <zone h='49999' id='8' name='km' w='26283' x='0' y='50001' />
                    <zone h='50001' id='9' name='modelsprice' w='40277' x='0' y='0' />
                    <zone h='49999' id='14' name='pricetype' w='21023' x='48988' y='50001' />
                    <zone h='49999' id='18' name='numbercarsbrand' w='22705' x='26283' y='50001' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
